﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "consolaVS-MariusDraga", "consolaVS-MariusDraga\consolaVS-MariusDraga.csproj", "{DC73D3EC-CF37-400A-AFD8-A7F831E12F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC73D3EC-CF37-400A-AFD8-A7F831E12F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC73D3EC-CF37-400A-AFD8-A7F831E12F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC73D3EC-CF37-400A-AFD8-A7F831E12F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC73D3EC-CF37-400A-AFD8-A7F831E12F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05223043-B927-4181-95AE-E95DD05DAA70}
	EndGlobalSection
EndGlobal
